GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyBDLni8yKfAN3qRl3xngFD4SOa8mZF-0dg
DRIVE_FOLDER_ID=1tJbRZXj_d9BUA3BJ8UIXZc6RHDK5QD9M
GOOGLE_APPLICATION_CREDENTIALS=/home/hongdazhu/project_root_folder/agent_building/my_agent/credentials.json
